<style lang="less">
  .userinfo {
    background: #fff;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
  }

  .userinfo-avatar {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 35px 10px 10px 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

    image {
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    margin-top: 10px;
  }

  .menu .weui-badge {
    line-height: 1.4;
    font-size: 11px;
  }

</style>

<template>
  <view class="page">
    <view class="page__bd">
      <authorized-check :authorized="authorized">
        <view class="user-box">
          <view class="userinfo">
            <view v-if="isLogged">
              <view class="userinfo-avatar">
                <image :src="user.avatar"></image>
              </view>
              <view>{{user.username}}</view>
            </view>
            <view v-else>
              <view class="userinfo-avatar">
                <open-data type="userAvatarUrl"></open-data>
              </view>
              <open-data type="userNickName"></open-data>
            </view>
          </view>

          <cells ext-class="menu">
            <cell :link="true" url="/pages/account/favorites/index" :hover="true">
              <view>我的收藏</view>
            </cell>
            <cell :link="true" url="/pages/account/comments/index" :hover="true">
              <view>我的评论</view>
            </cell>
            <cell :link="true" url="/pages/account/likers/index" :hover="true">
              <view>我的点赞</view>
            </cell>
          </cells>

          <cells ext-class="menu">
            <cell :link="true" url="/pages/account/notifications/index" :hover="true">
              <view>消息通知</view>
              <view v-show="unreadCount" slot="footer" style="line-height: 1">
                <badge :content="unreadCount > 99 ? '99+' : unreadCount"></badge>
              </view>
            </cell>
          </cells>
        </view>
      </authorized-check>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import mapAuthState from '@/mixins/mapAuthState';

  wepy.page({
    mixins: [mapAuthState],

    onShow () {
      if (this.unreadCount > 0) {
        return wx.setTabBarBadge({
          index: 1,
          text: this.unreadCount > 99 ? '99+' : String(this.unreadCount),
        });
      }

      wx.removeTabBarBadge({ index: 1 });
    },
  });
</script>

<config>
  {
    usingComponents: {
      'authorized-check': '~@/components/authorized-check',
      cell: '~@/components/weui/cell/cell',
      cells: '~@/components/weui/cells/cells',
      badge: '~@/components/weui/badge/badge',
    },
  }
</config>
