<style lang="less">
  .reg-btn {
    position: fixed;
    width: 100vw;
    height: 100vh;
    z-index: 999;
    opacity: 0;

    .button-hover {
      background-color: transparent;
    }
  }

  .userinfo {
    background: #fff;
    position: relative;
    height: 200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #d9d9d9;
    text-align: center;
  }

  .userinfo-avatar {
    overflow: hidden;
    width: 100px;
    height: 100px;
    margin: 35px 10px 10px 10px;
    border-radius: 50%;
    border: 2px solid #fff;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.2);

    image {
      width: 100%;
      height: 100%;
    }
  }

  .menu {
    margin-top: 10px;
  }

  .menu .weui-cell__hd image {
    margin-right: 5px;
    vertical-align: middle;
    width: 20px;
    height: 20px;
  }

  .notification-box {
    position: relative;
  }

  .notification-box .weui-badge {
    position: absolute;
    top: 6px;
    right: 6px;
  }
</style>

<template>
  <div class="page">
    <div class="page__bd">
      <button
        v-if="!isLogged"
        class="reg-btn"
        open-type="getUserInfo"
        bindgetuserinfo="register"
      >
      </button>

      <div class="user-box">
        <div class="userinfo">
          <div v-if="isLogged">
            <div class="userinfo-avatar">
              <img :src="user.avatar" alt="头像" />
            </div>
            <div>{{user.username}}</div>
          </div>
          <div v-else>
            <div class="userinfo-avatar">
              <open-data type="userAvatarUrl"></open-data>
            </div>
            <open-data type="userNickName"></open-data>
          </div>
        </div>

        <div class="weui-cells weui-cells_after-title menu">
          <a href="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的收藏</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </a>
          <a href="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的评论</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </a>
          <a href="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的回复</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </a>
          <a href="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <view class="weui-cell__bd">我的点赞</view>
            <view class="weui-cell__ft weui-cell__ft_in-access"></view>
          </a>
        </div>

        <div class="weui-cells weui-cells_after-title menu">
          <a href="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
            <div class="weui-cell__bd notification-box">
              消息通知
              <div v-show="unreadCount" class="weui-badge">{{unreadCount > 99 ? '99+' : unreadCount}}</div>
            </div>
            <div class="weui-cell__ft weui-cell__ft_in-access"></div>
          </a>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import mapAuthState from '@/mixins/mapAuthState';
  import register from '@/mixins/register';

  wepy.page({
    mixins: [mapAuthState, register],
  });
</script>
