<style lang="less">
  .notification {
    .liked {
      width: 24px;
      height: 24px;
    }
  }
</style>

<template>
  <view class="notification" @tap="onTap">
    <view class="notification-inner">
      <view class="notification-avatar">
        <image class="avatar" :src="notification.data.avatar"></image>
      </view>
      <view class="notification-content">
        <view class="username">
          {{notification.data.username}}
        </view>
        <view class="content">
          <image class="liked" src="../../../../static/png/liked_81x81.png"></image>
        </view>
        <view class="timeago">
          {{notification.created_at_timeago}}
        </view>
      </view>
      <view class="notification-source">
        {{notification.data.article_title}}
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.component({
    options: {
      addGlobalClass: true,
    },

    props: {
      notification: {
        type: Object,
        required: true,
      },
    },

    methods: {
      onTap () {
        wx.navigateTo({ url: `/pages/articles/show/index?id=${this.notification.data.article_id}` });
      },
    },
  });
</script>
