<style lang="less">
  @import (css) "../../../../static/style/widget/weui-media-box/weui-media-box.wxss";

  .weui-media-box {
    align-items: stretch;
  }

  .weui-media-box:before {
    left: 16px;
  }

  .weui-media-box:first-child:before {
    left: 16px;
    display: block;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: .2em 16px .2em 0;

    .weui-media-box__title {
      flex: 1;
    }

    .weui-media-box__info {
      margin-top: 8px;
    }
  }

  .weui-media-box__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
  }

  .weui-media-box__thumb {
    margin: 0;
    width: calc((100vw - 32px - .8em) * .3);
    height: calc((100vw - 32px - .8em) * .2);

    image {
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <div class="weui-media-box weui-media-box_appmsg">
    <div class="weui-media-box__bd weui-media-box__bd_in-appmsg left">
      <view class="weui-media-box__title">{{article.title}}</view>
      <div class="weui-media-box__info">
        <div class="weui-media-box__info__meta">{{article.cache.views_count}} 阅读</div>
        <div class="weui-media-box__info__meta">{{ article.cache.comments_count }} 评论</div>
        <div class="weui-media-box__info__meta">{{timeago}}</div>
      </div>
    </div>
    <div class="weui-media-box__hd weui-media-box__hd_in-appmsg weui-media-box__thumb">
      <img :src="article.images[0]" />
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { diffForHumans } from '@/utils/utils';

  wepy.component({
    props: {
      article: {
        type: Object,
        required: true,
      },
    },

    computed: {
      timeago () {
        if (this.article && this.article.created_at) {
          return diffForHumans(this.article.created_at);
        }

        return '';
      },
    },
  });
</script>
