<style lang="less">
  @import (css) "../../../../static/style/widget/weui-media-box/weui-media-box.wxss";

  .weui-media-box:before {
    left: 16px;
  }

  .weui-media-box:first-child:before {
    left: 16px;
    display: block;
  }

  .weui-media-box__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
  }

  .thumb-box {
    margin-top: .4em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .weui-media-box__thumb {
      width: calc((100% - .8em) * .333333);
      height: calc((100vw - 32px - .8em) * .2);
      margin-right: .4em;
      overflow: hidden;
      &:last-child {
        margin-right: 0;
      }

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>

<template>
  <div class="weui-media-box">
    <div class="weui-media-box__bd">
      <div class="weui-media-box__title">{{article.title}}</div>
    </div>
    <div class="weui-media-box__bd thumb-box">
      <div v-for="src in article.images" class="weui-media-box__thumb">
        <img :src="src" />
      </div>
    </div>
    <div class="weui-media-box__bd">
      <div class="weui-media-box__info">
        <div class="weui-media-box__info__meta">{{article.cache.views_count}} 阅读</div>
        <div class="weui-media-box__info__meta">{{ article.cache.comments_count }} 评论</div>
        <div class="weui-media-box__info__meta">{{timeago}}</div>
      </div>
    </div>
  </div>
</template>

<script>
  import wepy from '@wepy/core';
  import { diffForHumans } from '@/utils/utils';

  wepy.component({
    props: {
      article: {
        type: Object,
        required: true,
      },
    },

    computed: {
      timeago () {
        if (this.article && this.article.created_at) {
          return diffForHumans(this.article.created_at);
        }

        return '';
      },
    },
  });
</script>
