<style lang="less">
  .weui-media-box:before {
    left: 16px;
  }

  .weui-media-box:first-child:before {
    left: 16px;
    display: block;
  }
</style>

<template>
  <view class="weui-media-box weui-media-box_text">
    <view class="weui-media-box__title weui-media-box__title_in-text">{{article.title}}</view>
    <view class="weui-media-box__desc">{{desc}}</view>
    <view class="weui-media-box__info">
      <view class="weui-media-box__info__meta">{{ article.friendly_views_count }} 阅读</view>
      <view class="weui-media-box__info__meta">{{ article.friendly_comments_count }} 评论</view>
      <view class="weui-media-box__info__meta">{{ article.created_at_timeago }}</view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import get from 'lodash/get';

  wepy.component({
    options: {
      addGlobalClass: true,
    },

    props: {
      article: {
        type: Object,
        required: true,
      },
    },

    computed: {
      desc () {
        return get(this.article, 'content.markdown', '').substr(0, 80);
      },
    },
  });
</script>
