<style lang="less">
  .weui-media-box:before {
    left: 16px;
  }

  .weui-media-box:first-child:before {
    left: 16px;
    display: block;
  }

  .weui-media-box__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
  }

  .thumb-box {
    margin-top: .4em;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;

    .weui-media-box__thumb {
      width: calc((100% - .8em) * .333333);
      height: calc((100vw - 32px - .8em) * .2);
      margin-right: .4em;
      overflow: hidden;

      &:last-child {
        margin-right: 0;
      }

      image {
        width: 100%;
        height: 100%;
      }
    }
  }
</style>

<template>
  <view class="weui-media-box">
    <view class="weui-media-box__bd">
      <view class="weui-media-box__title">{{article.title}}</view>
    </view>
    <view class="weui-media-box__bd thumb-box">
      <view v-for="src in article.images" class="weui-media-box__thumb">
        <image :src="src"></image>
      </view>
    </view>
    <view class="weui-media-box__bd">
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">{{ article.friendly_views_count }} 阅读</view>
        <view class="weui-media-box__info__meta">{{ article.friendly_comments_count }} 评论</view>
        <view class="weui-media-box__info__meta">{{ article.created_at_timeago }}</view>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.component({
    options: {
      addGlobalClass: true,
    },

    props: {
      article: {
        type: Object,
        required: true,
      },
    },
  });
</script>
