<style lang="less">
  .weui-media-box {
    align-items: stretch;
  }

  .weui-media-box:before {
    left: 16px;
  }

  .weui-media-box:first-child:before {
    left: 16px;
    display: block;
  }

  .left {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: .2em 16px .2em 0;

    .weui-media-box__title {
      flex: 1;
    }

    .weui-media-box__info {
      margin-top: 8px;
      height: 10px;
    }
  }

  .weui-media-box__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    white-space: normal;
  }

  .weui-media-box__thumb {
    margin: 0;
    width: calc((100vw - 32px - .8em) * .3);
    height: calc((100vw - 32px - .8em) * .2);

    image {
      width: 100%;
      height: 100%;
    }
  }
</style>

<template>
  <view class="weui-media-box weui-media-box_appmsg">
    <view class="weui-media-box__bd weui-media-box__bd_in-appmsg left">
      <view class="weui-media-box__title">{{article.title}}</view>
      <view class="weui-media-box__info">
        <view class="weui-media-box__info__meta">{{ article.friendly_views_count }} 阅读</view>
        <view class="weui-media-box__info__meta">{{ article.friendly_comments_count }} 评论</view>
        <view class="weui-media-box__info__meta">{{ article.created_at_timeago }}</view>
      </view>
    </view>
    <view class="weui-media-box__hd weui-media-box__hd_in-appmsg weui-media-box__thumb">
      <image :src="article.images[0]"></image>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.component({
    options: {
      addGlobalClass: true,
    },

    props: {
      article: {
        type: Object,
        required: true,
      },
    },
  });
</script>
