<!--pages/user/like.wxml-->
<wxs src="./../utils.wxs" module="utils" />

<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <view class="scroll-view">

        <view class="weui-panel__bd">
          <block wx:for="{{likes}}" wx:for-index="idx" wx:key="id" wx:for-item="like">

            <!-- 文章点赞开始 -->
            <block wx:if="{{like.target_type === 'App\\Models\\Article'}}">

              <navigator wx:if="{{like.target.thumb_list.length === 0}}" url="/pages/article/details?id={{like.target.id}}" class="weui-media-box weui-media-box_text list-item">
                <view class="weui-media-box__title weui-media-box__title_in-text">{{like.target.title}}</view>
                <view class="weui-media-box__desc">{{like.target.description}}</view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">
                    {{utils.formatReadCount(like.target.current_read_count)}} 阅读
                  </view>
                  <view class="weui-media-box__info__meta">{{ like.target.comment_count }} 评论</view>
                  <view class="weui-media-box__info__meta">
                    {{utils.showTime(like.target.created_at)}}
                  </view>
                </view>
              </navigator>

              <navigator wx:elif="{{like.target.thumb_list.length === 1}}" url="/pages/article/details?id={{like.target.id}}" class="weui-media-box weui-media-box_appmsg list-item">
                <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                  <view class="weui-media-box__left">
                    <view class="weui-media-box__title">{{like.target.title}}</view>
                    <view class="weui-media-box__info">
                      <view class="weui-media-box__info__meta">
                        {{utils.formatReadCount(like.target.current_read_count)}} 阅读
                      </view>
                      <view class="weui-media-box__info__meta">{{ like.target.comment_count }} 评论</view>
                      <view class="weui-media-box__info__meta">
                        {{utils.showTime(like.target.created_at)}}
                      </view>
                    </view>
                  </view>
                </view>
                <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{like.target.thumb_list[0]}}" />
                </view>
              </navigator>

              <navigator wx:else url="/pages/article/details?id={{like.target.id}}" class="weui-media-box weui-media-box_multiImage list-item">
                <view class="weui-media-box__bd weui-media-box__bd_in-multiImage">
                  <view class="weui-media-box__title">{{like.target.title}}</view>
                </view>
                <view class="weui-media-box__thumb-warp">
                  <view wx:for="{{like.target.thumb_list}}" wx:key="index" wx:for-item="src" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                    <image class="weui-media-box__thumb" src="{{src}}" />
                  </view>
                </view>
                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">
                    {{utils.formatReadCount(like.target.current_read_count)}} 阅读
                  </view>
                  <view class="weui-media-box__info__meta">{{ like.target.comment_count }} 评论</view>
                  <view class="weui-media-box__info__meta">
                    {{utils.showTime(like.target.created_at)}}
                  </view>
                </view>
              </navigator>

            </block>
            <!-- 文章点赞结束 -->

            <!-- 评论点赞开始 -->
            <block wx:if="{{like.target_type === 'App\\Models\\Comment'}}">
              <navigator url="/pages/article/comment-details?id={{like.target_id}}&withTarget=1" class="weui-media-box weui-media-box_text list-item">

                <view class="comment-content">{{like.target.content}}</view>

                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{like.target.reply_count}}回复</view>
                  <view class="weui-media-box__info__meta">{{like.target.like_count}}点赞</view>
                  <view class="weui-media-box__info__meta dot" />
                  <view class="weui-media-box__info__meta">
                    {{utils.showTime(like.target.created_at)}}
                  </view>
                </view>

              </navigator>
            </block>
            <!-- 评论点赞结束 -->

            <block wx:if="{{like.target_type === 'App\\Models\\Reply'}}">
              <view data-like="{{like}}" class="weui-media-box weui-media-box_text list-item" bindtap="onLikeReplyTap">

                <view class="comment-content">{{like.target.content}}</view>

                <view class="weui-media-box__info">
                  <view class="weui-media-box__info__meta">{{like.target.like_count}}点赞</view>
                  <view class="weui-media-box__info__meta dot" />
                  <view class="weui-media-box__info__meta">
                    {{utils.showTime(like.target.created_at)}}
                  </view>
                </view>

              </view>
            </block>

          </block>
        </view>

        <view class="page__bd weui-loadmore__box">
          <view wx:if="{{loading}}" class="weui-loadmore" style="padding-bottom: 1.5em">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载...</view>
          </view>
        </view>

        <view wx:if="{{noMoreData}}" class="weui-loadmore__box">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载完毕</view>
          </view>
        </view>

      </view>
    </view>
  </view>
</view>