/* pages/user/notification.wxss */

.list-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 30rpx;
}

.unread {
  background-color: #fffbe6;
}

.avatar-box {
  width: 100rpx;
}

.content-box {
  width: 400rpx;
  padding-right: 16rpx;
}

.target-box {
  flex: 1;
}

.avatar {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  margin: 0;
}

.name {
  font-weight: 500;
}

.content {
  margin: 10rpx 0;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-height: 1.4;
}

.content .like {
  width: 50rpx;
  height: 50rpx;
}

.time {
  font-size: 26rpx;
}

.target-box {
  height: 136rpx;
  font-size: 26rpx;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 4;
  line-height: 1.4;
}