<!--pages/article/reply-details.wxml-->
<wxs src="./../utils.wxs" module="utils" />

<view class="page">
  <view class="page__bd page__body">
    <view class="content-box">
      <scroll-view style="height: 100%" scroll-y scroll-with-animation enable-back-to-top bindscrolltolower="fetchReply" scroll-into-view="{{anchorPoint}}">
        <!-- 评论详情开始 -->
        <view class="comment-box" id="comment-box">
          <view class="comment-item">
            <view class="comment__avatar-box">
              <image class="avatar" src="{{comment.user.user_info.avatarUrl}}" />
            </view>
            <view class="comment__content-box">
              <view class="comment__content__head">
                <view class="comment__content__head-name">{{comment.user.name}}</view>
              </view>
              <view class="comment__content__body">
                <view class="comment__content">
                  {{comment.content}}
                </view>
                <!-- target 开始 -->
                <view wx:if="{{comment.target}}" class="comment__target">
                  <block wx:if="{{comment.target_type === 'App\\Models\\Article'}}">
                    <navigator url="details?id={{comment.target_id}}">
                      <view wx:if="{{comment.target.thumb_list.length > 0}}" class="comment__target-thumb">
                        <image src="{{comment.target.thumb_list[0]}}" />
                      </view>
                      <view wx:else class="comment__target-thumb-default">
                        <image src="/images/icon/article.png" />
                      </view>
                      <view class="comment__target-title">{{comment.target.title}}</view>
                    </navigator>
                  </block>
                </view>
                <!-- target 结束 -->
              </view>
              <view class="comment__content__footer">
                <view class="comment__time">
                  {{utils.showTime(comment.created_at, 5)}}
                </view>
              </view>
              <view class="comment__content__mate">
                <navigator wx:if="{{comment.like_count > 0}}" url="like-list?id={{comment.id}}&target=comment" class="comment__content__mate-perview">
                  <!-- 
                  <block wx:for="{{comment.likes}}" wx:for-index="idx" wx:key="id" wx:for-item="like">
                    <image class="avatar" src="{{like.user.user_info.avatarUrl}}" />
                  </block>
                   -->
                  <view class="comment__content__mate-perview-info" style="margin: 0">
                    {{comment.like_count}}人赞过 >
                  </view>
                </navigator>
                <view wx:else class="comment__content__mate-perview-info" style="margin: 0">
                  暂无人赞过
                </view>
                <view class="comment__content__mate-like" data-comment-id="{{comment.id}}" bindtap="tapLikeByComment">
                  {{comment.like_count}}
                  <image src="/images/icon/{{comment.likes && comment.likes.length > 0 ? 'like_active' : 'like'}}.png" />
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 评论详情结束 -->

        <!-- 携带回复数据 -->
        <view wx:if="{{comment.replys && comment.replys.length > 0}}" class="with-reply-box">
          <view class="comment-item" wx:for="{{comment.replys}}" wx:for-index="idx" wx:key="id" wx:for-item="reply" data-reply="{{reply}}">
            <view class="comment__avatar-box">
              <image class="avatar" src="{{reply.user.user_info.avatarUrl}}" />
            </view>
            <view class="comment__content-box">
              <view class="comment__content__head">
                <view class="comment__content__head-name">{{reply.user.name}}</view>
                <view class="comment__content__head-like" data-reply-id="{{reply.id}}" catchtap="tapLikeByReply">
                  {{reply.like_count}}
                  <image src="/images/icon/{{reply.likes && reply.likes.length > 0 ? 'like_active' : 'like'}}.png" />
                </view>
              </view>
              <view class="comment__content__body">
                <view class="comment__content">
                  {{reply.content}}
                  <view class="comment__content-parent" wx:if="{{reply.parent}}">
                    //
                    <navigator>@{{reply.parent.user.name}}</navigator>：{{reply.parent.content}}
                  </view>
                </view>
              </view>
              <view class="comment__content__footer">
                <view class="comment__content__footer__time">
                  {{utils.showTime(reply.created_at, 5)}}
                </view>
                <view class="dot" />
                <view class="comment__content__footer__reply">
                  回复
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 携带回复数据 -->

        <!-- 回复详情开始 -->
        <view class="reply-box" id="reply-box">
          <view class="reply-title">全部评论（{{comment.reply_count}}）</view>
          <view class="comment-item" wx:for="{{replys}}" wx:for-index="idx" wx:key="id" wx:for-item="reply" data-reply="{{reply}}" bindtap="onTapReply">
            <view class="comment__avatar-box">
              <image class="avatar" src="{{reply.user.user_info.avatarUrl}}" />
            </view>
            <view class="comment__content-box">
              <view class="comment__content__head">
                <view class="comment__content__head-name">{{reply.user.name}}</view>
                <view class="comment__content__head-like" data-reply-id="{{reply.id}}" catchtap="tapLikeByReply">
                  {{reply.like_count}}
                  <image src="/images/icon/{{reply.likes && reply.likes.length > 0 ? 'like_active' : 'like'}}.png" />
                </view>
              </view>
              <view class="comment__content__body">
                <view class="comment__content">
                  {{reply.content}}
                  <view class="comment__content-parent" wx:if="{{reply.parent}}">
                    //
                    <navigator>@{{reply.parent.user.name}}</navigator>：{{reply.parent.content}}
                  </view>
                </view>
              </view>
              <view class="comment__content__footer">
                <view class="comment__content__footer__time">
                  {{utils.showTime(reply.created_at, 5)}}
                </view>
                <view class="dot" />
                <view class="comment__content__footer__reply">
                  回复
                </view>
              </view>
            </view>
          </view>
        </view>
        <!-- 回复详情结束 -->

        <!-- 加载状态开始 -->
        <view class="page__bd weui-loadmore__box">
          <view wx:if="{{replyLoading}}" class="weui-loadmore" style="padding-bottom: 1.5em">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载...</view>
          </view>
        </view>
        <!-- 加载状态结束 -->

        <view wx:if="{{noMoreReply}}" class="weui-loadmore__box">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">已显示全部评论</view>
          </view>
        </view>
      </scroll-view>
    </view>

    <!-- 回复表单开始 -->
    <view wx:if="{{authSetting['scope.userInfo']}}" class="comment__form">
      <textarea class="comment__textarea {{systemInfo.platform}}__textarea" placeholder="{{ commentByReply ? '回复 ' + commentByReply.user.name: '写评论...' }}" value="{{commentContent}}" auto-height show-confirm-bar="{{false}}" cursor-spacing="{{16}}" focus="{{commentFocus}}"
        bindfocus="onCommentFocus" bindblur="onCommentBlur" bindinput="onCommentContentChange" bindconfirm="sendReply" />
      <view class="comment__form__action-box">
        <view hidden="{{commentFocus}}" class="weui-cell__hd comment__form__icon" data-comment-id="{{comment.id}}" bindtap="tapLikeByComment">
          <image src="/images/icon/{{comment.likes && comment.likes.length > 0 ? 'like_active' : 'like'}}.png" />
        </view>
        <view hidden="{{!commentFocus}}" class="publish {{commentContent.length > 0 ? '' : 'disable'}}" bindtap="sendReply">发布</view>
      </view>
    </view>
    <!-- 回复表单结束 -->
    <view wx:else>
      <button class="getUserInfo-btn" open-type="getUserInfo" bindgetuserinfo="onGetUserInfo">
        点击此处授权，即可评论文章😆
      </button>
    </view>
  </view>
</view>