/* pages/article/reply-details.wxss */

page, .page {
  background-color: #fff;
  height: 100%;
}

.page__body {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content-box {
  flex: 1;
  overflow: hidden;
  padding: 40rpx 0;
}

.avatar {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  margin: 0;
}

.dot {
  padding: 0 10rpx;
}

.dot::before {
  content: "·";
}

/* 评论详情开始 */
.comment-box {
  border-bottom: 1rpx solid #d7d6dc;
}

.comment-item {
  padding: 16rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment__avatar-box {
  width: 100rpx;
}

.comment__content-box {
  flex: 1;
}

.comment__content__head, .comment__content__body, .comment__content__footer, .comment__content__mate {
  margin-bottom: 10rpx;
}

.comment__content__head {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment__content__head-name {
  color: #696969;
  flex: 1;
}

.comment__content__head-like image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 6rpx 5rpx;
}

.comment__content__footer {
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
}

.comment__content__mate {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
}

.comment__content__mate-perview {
  flex: 1;
}

.comment__content__mate-perview .avatar {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-right: 4rpx;
}

.comment__content__mate-perview-info {
  display: inline;
  margin-left: 10rpx;
}

.comment__content__mate-like image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 10rpx 5rpx;
}

.comment__content-parent, .comment__content-parent navigator {
  display: inline-block;
}

.comment__content-parent navigator {
  color: #1890ff;
}

.comment__target navigator{
  background-color: #f2f2f2;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment__target-title {
  font-size: 28rpx;
  flex: 1;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  line-height: 1.4;
}

.comment__target-thumb {
  padding: 12rpx;
}

.comment__target-thumb, .comment__target-thumb image {
  width: 110rpx;
  height: 80rpx;
}

.comment__target-thumb-default, .comment__target-thumb-default image {
  width: 100rpx;
  height: 100rpx;
}
/* 评论详情结束 */

/* 回复详情开始 */
.with-reply-box {
  background-color: #fffbe6;
}

.reply-title {
  margin: 30rpx 16rpx 0 16rpx;
  font-size: 26rpx; 
}
/* 回复详情结束 */

.comment__form {
  border-top: 1rpx solid #d7d6dc;
  padding: 16rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment__form .comment__textarea {
  background-color: #efeff4;
  border-radius: 10rpx;
  font-size: 14px;
  flex: 1;
  text-indent: 1em;
}

.android__textarea {
  padding: 16rpx;
}

.comment__form__action-box {
  height: 50rpx;
}

.comment__form__icon {
  display: inline-block;
  position: relative;
}

.comment__form__icon .weui-badge {
  position: absolute;
  top: -10rpx;
  right: -20rpx;
}

.comment__form__action-box image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.publish {
  margin-left: 20rpx;
  color: #1890ff;
}

.publish.disable {
  color: rgba(0, 0, 0, 0.3);
}

.getUserInfo-btn {
  font-size: 30rpx;
  color: #696969;
  border: 0;
  border-radius: 0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: #fff;
}