/* pages/article/details.wxss */

page {
  background-color: #fff;
}

image {
  margin: 4px 0;
}

.weui-article__h1 {
  margin-bottom: 0.4em;
}

.weui-article__head {
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: 40rpx;
}

.weui-article__info {
  padding-bottom: 0.8em;
  font-size: 13px;
  color: #cecece;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.weui-article__info__meta {
  float: left;
  padding-right: 1em;
}

.comment {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #efeff4;
  padding: 16rpx 20rpx;
  box-sizing: border-box;
  border-top: 1rpx solid #d7d6dc;
  width: 100%;
  height: 100rpx;
}

.comment__input-box, .comment__icon-box {
  height: 68rpx;
}

.comment__input-box {
  flex: 1;
}

.comment__icon-box {
  padding-left: 18rpx;
}

.comment__input-box input {
  height: 100%;
  line-height: 100%;
  padding-left: 8rpx;
  font-size: 14px;
  background-color: #fff;
  border-radius: 5rpx;
}

.comment__icon-box image {
  width: 54rpx;
  height: 54rpx;
  margin: 7rpx 12rpx;
}
