/* pages/article/details.wxss */

page, .page {
  background-color: #fff;
  height: 100%;
}

.page__body {
  height: 100%;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.avatar {
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  margin: 0;
}

.dot {
  padding: 0 10rpx;
}

.dot::before {
  content: "·";
}

.content-box {
  flex: 1;
  overflow: hidden;
}

/* 文章头部开始 */

.article__head-box {
  padding: 0 20rpx;
  padding-top: 16rpx;
  border-bottom: 1px solid #e5e5e5;
}

.weui-article__h1 {
  margin-bottom: 10rpx;
}

.weui-article__info {
  padding-bottom: 20rpx;
  font-size: 13px;
  color: #cecece;
  line-height: 1em;
  list-style: none;
  overflow: hidden;
}

.weui-article__info__meta {
  float: left;
  padding-right: 1em;
}

.weui-article__section {
  margin-bottom: 1em;
}

/* 文章头部结束 */

/* 文章内容开始 */

.article__content-box {
  padding: 16rpx;
}

.article__content-box image {
  margin: 4px 0;
}

.article-url {
  margin: 40rpx 10rpx 0 10rpx;
  background-color: #f2f2f2;
  padding: 10rpx 20rpx;
  font-size: 24rpx;
  border-radius: 10rpx;
}

/* 文章内容结束 */

/* 点赞收藏按钮开始 */

.action-btn-box {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 60rpx;
  margin-top: 60rpx;
  margin-bottom: 40rpx;
}

.like-btn, .favorite-btn {
  height: 70rpx;
}

.like-btn button, .favorite-btn button {
  height: 70rpx;
  line-height: 70rpx;
  text-indent: 10rpx;
  padding-left: 36rpx;
  padding-right: 36rpx;
}

.favorite-btn button{
  margin-left: 20rpx;
  padding-left: 20rpx;
  padding-right: 20rpx;
}

.like-btn image, .favorite-btn image {
  width: 50rpx;
  height: 50rpx;
  float: left;
}

/* 点赞收藏按钮结束 */

/* 评论开始 */

.comment-box {
  border-top: 1rpx solid #d7d6dc;
}

.comment-title {
  margin: 30rpx 16rpx 0 16rpx;
  font-size: 26rpx;
}

.comment-item {
  padding: 16rpx;
  margin-right: 8rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment__avatar-box {
  width: 100rpx;
}

.comment__content-box {
  flex: 1;
}

.comment__content__head, .comment__content__body, .comment__content__footer,
.comment__content__mate {
  margin-bottom: 10rpx;
}

.comment__content__head {
  font-size: 26rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.comment__content__head-name {
  color: #696969;
  flex: 1;
}

.comment__content__head-like image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 6rpx 5rpx;
}

.comment__content__body .comment__content {
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 6;
}

.comment__content__footer {
  font-size: 22rpx;
  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
}

.comment__content__mate {
  height: 50rpx;
  line-height: 50rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 24rpx;
}

.comment__content__mate-perview {
  flex: 1;
}

.comment__content__mate-perview .avatar {
  width: 50rpx;
  height: 50rpx;
  float: left;
  margin-right: 4rpx;
}

.comment__content__mate-perview-info {
  display: inline;
  margin-left: 10rpx;
}

.comment__content__mate-like image {
  width: 30rpx;
  height: 30rpx;
  float: left;
  margin: 10rpx 5rpx;
}

.has-reply {
  background-color: #f2f2f2;
  padding: 4rpx 26rpx;
  border-radius: 30rpx;
}

.with-comment-box {
  background-color: #fffbe6;
}

/* 评论结束 */

/* 评论表单开始 */

.comment__form {
  border-top: 1rpx solid #d7d6dc;
  padding: 16rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.comment__form .comment__textarea {
  background-color: #efeff4;
  border-radius: 10rpx;
  font-size: 14px;
  flex: 1;
  text-indent: 1em;
}

.android__textarea {
  padding: 16rpx;
}

.comment__form__action-box {
  height: 50rpx;
}

.comment__form__icon {
  display: inline-block;
  position: relative;
}

.comment__form__icon .weui-badge {
  position: absolute;
  top: -10rpx;
  right: -20rpx;
}

.comment__form__action-box image {
  width: 50rpx;
  height: 50rpx;
  margin-left: 20rpx;
}

.publish {
  margin-left: 20rpx;
  color: #1890ff;
}

.publish.disable {
  color: rgba(0, 0, 0, 0.3);
}

/* 评论表单结束 */

.getUserInfo-btn {
  font-size: 30rpx;
  color: #696969;
  border: 0;
  border-radius: 0;
  padding-top: 10rpx;
  padding-bottom: 10rpx;
  background-color: #fff;
}