<!--index.wxml-->
<wxs src="./../utils.wxs" module="utils" />

<view class="page">
  <view class="page__bd">
    <view class="weui-panel weui-panel_access">
      <scroll-view style="height: 100vh" scroll-y scroll-with-animation enable-back-to-top bindscrolltolower="fetchMore">
        <!--搜索框开始-->
        <view class="weui-search-bar">
          <view class="weui-search-bar__form">
            <view class="weui-search-bar__box">
              <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
              <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindconfirm="onSearch" />
              <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
                <icon type="clear" size="14"></icon>
              </view>
            </view>
            <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
              <icon class="weui-icon-search" type="search" size="14"></icon>
              <view class="weui-search-bar__text">搜索</view>
            </label>
          </view>
          <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
        </view>
        <!--搜索框结束-->
        <view wx:if="{{inputVal.length > 0}}" class="weui-panel__hd">关于 “{{inputVal}}” 的搜索结果</view>
        <view class="weui-panel__bd">
          <block wx:for="{{articles}}" wx:for-index="idx" wx:key="id" wx:for-item="article">
            <navigator wx:if="{{article.thumb_list.length === 0}}" url="details?id={{article.id}}" class="weui-media-box weui-media-box_text">
              <view class="weui-media-box__title weui-media-box__title_in-text">{{article.title}}</view>
              <view class="weui-media-box__desc">{{article.description}}</view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">
                  {{utils.formatReadCount(article.current_read_count)}} 阅读
                </view>
                <view class="weui-media-box__info__meta">{{ article.comment_count }} 评论</view>
                <view class="weui-media-box__info__meta">
                  {{utils.showTime(article.created_at)}}
                </view>
              </view>
            </navigator>
            <navigator wx:elif="{{article.thumb_list.length === 1}}" url="details?id={{article.id}}" class="weui-media-box weui-media-box_appmsg">
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__left">
                  <view class="weui-media-box__title">{{article.title}}</view>
                  <view class="weui-media-box__info">
                    <view class="weui-media-box__info__meta">
                      {{utils.formatReadCount(article.current_read_count)}} 阅读
                    </view>
                    <view class="weui-media-box__info__meta">{{ article.comment_count }} 评论</view>
                    <view class="weui-media-box__info__meta">
                      {{utils.showTime(article.created_at)}}
                    </view>
                  </view>
                </view>
              </view>
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{article.thumb_list[0]}}" />
              </view>
            </navigator>
            <navigator wx:else url="details?id={{article.id}}" class="weui-media-box weui-media-box_multiImage">
              <view class="weui-media-box__bd weui-media-box__bd_in-multiImage">
                <view class="weui-media-box__title">{{article.title}}</view>
              </view>
              <view class="weui-media-box__thumb-warp">
                <view wx:for="{{article.thumb_list}}" wx:key="index" wx:for-item="src" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                  <image class="weui-media-box__thumb" src="{{src}}" />
                </view>
              </view>
              <view class="weui-media-box__info">
                <view class="weui-media-box__info__meta">
                  {{utils.formatReadCount(article.current_read_count)}} 阅读
                </view>
                <view class="weui-media-box__info__meta">{{ article.comment_count }} 评论</view>
                <view class="weui-media-box__info__meta">
                  {{utils.computeDiffTime(article.created_at)}}
                </view>
              </view>
            </navigator>
          </block>
        </view>

        <view class="page__bd weui-loadmore__box">
          <view wx:if="{{loading}}" class="weui-loadmore" style="padding-bottom: 1.5em">
            <view class="weui-loading"></view>
            <view class="weui-loadmore__tips">正在加载...</view>
          </view>
        </view>

        <view wx:if="{{noMoreData}}" class="weui-loadmore__box">
          <view class="weui-loadmore weui-loadmore_line">
            <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载完毕</view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>