/**index.wxss**/
.weui-panel {
  margin-top: 0;
}

.weui-media-box_appmsg .weui-media-box__left {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 56px;
}

.weui-media-box_appmsg .weui-media-box__info {
  margin-top: 0;
}

.weui-media-box_appmsg .weui-media-box__hd_in-appmsg {
  margin-right: 0;
  margin-left: 0.8em;
  width: 78px;
  height: 56px;
  line-height: 56px;
}

.weui-media-box_appmsg .weui-media-box__meta {
  color: rgba(0, 0, 0, 0.45);
  font-size: 11px;
}

.weui-media-box_multiImage .weui-media-box__thumb-warp {
  margin-top: .2em;
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}

.weui-media-box_multiImage .weui-media-box__hd_in-appmsg {
  width: 78px;
  height: 56px;
  line-height: 56px;
  margin-right: .4em;
}

.list {
  overflow:auto;
  margin:auto;
  position:absolute;
  top:0;
  bottom:0;
  left:0;
  right:0;
}

.scroll-view {
  min-height: 100vh;
}