/* pages/article/like-list.wxss */

page, .page {
  background-color: #fff;
  height: 100%;
}

.page__body {
  height: 100%;
}

.avatar {
  border-radius: 50%;
  width: 60rpx;
  height: 60rpx;
  margin: 0;
}

.content-box {
  padding-top: 30rpx;
}

.like-item {
  height: 92rpx;
  padding: 16rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  box-sizing: border-box;
  overflow: hidden;
}

.like__avatar-box {
  width: 80rpx;
}

.like__content-box {
  flex: 1;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}