<style lang="less">
  .dot {
    padding: 0 5px;

    &::before {
      content: "·";
    }
  }

  .comment-title {
    margin: 12px 8px 8px 8px;
    font-size: 14px;
  }

  .comment-inner {
    padding: 8px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .comment-avatar {
    width: 50px;

    image {
      border-radius: 50%;
      width: 40px;
      height: 40px;
      margin: 0;
    }
  }

  .comment-content {
    flex: 1;
    overflow: hidden;
  }

  .comment-content-head {
    font-size: 14px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .comment-content-head-author {
    color: #696969;
    flex: 1;
  }

  .comment-content-head-vote {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    .action {
      margin-left: 8px;

      &:first-child {
        margin-left: 0;
      }
    }
  }

  .comment-content-body {
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 6;
  }

  .comment-content-foot {
    font-size: 11px;
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
  }

  .comment-content-foot-time {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 12px;
    align-items: center;
  }

  .comment-content-head, .comment-content-body, .comment-content-foot {
    margin-bottom: 4px;
  }

  .comment-content-foot-repay-count {
    background-color: #f2f2f2;
    padding: 2px 12px;
    border-radius: 15px;
  }
</style>

<template>
  <view class="comment-wrap">
    <view class="comment-title">{{ pagination.total }} 评论</view>
    <view class="comment" v-for="comment in comments" :id="'comment-'+comment.id">
      <view class="comment-inner">
        <view class="comment-avatar">
          <image class="avatar" :src="comment.user.avatar"></image>
        </view>
        <view class="comment-content">
          <view class="comment-content-head">
            <view class="comment-content-head-author">{{comment.user.username}}</view>
            <view class="comment-content-head-vote">
              <view class="action">
                <authorized-check :authorized="authorized">
                  <upvote-btn relation="comment" :item="comment"></upvote-btn>
                </authorized-check>
              </view>
              <view class="action">
                <authorized-check :authorized="authorized">
                  <downvote-btn relation="comment" :item="comment"></downvote-btn>
                </authorized-check>
              </view>
            </view>
          </view>
          <view class="comment-content-body">
            <view>{{ comment.content.markdown }}</view>
          </view>
          <view class="comment-content-foot">
            <view class="comment-content-foot-time">
              {{ comment.created_at_timeago }}
            </view>
            <view class="dot"></view>
            <view :class="{'comment-content-foot-repay-count': comment.cache.comments_count > 0}">
              {{comment.cache.comments_count > 0 ? comment.cache.comments_count : ''}}回复
            </view>
          </view>
        </view>
      </view>
    </view>

    <loading :show="loading"></loading>

    <view v-show="noMore" class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">加载完毕</view>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';

  wepy.component({
    options: {
      addGlobalClass: true,
    },

    props: {
      comments: {
        type: Array,
        value: [],
      },
      pagination: {
        type: Object,
        value: {},
      },
      loading: Boolean,
      authorized: Boolean,
    },

    computed: {
      noMore () {
        return (
          this.pagination &&
          this.pagination.last_page >= 1 &&
          this.pagination.current_page >= this.pagination.last_page
        );
      },
    },
  });
</script>

<config>
  {
    usingComponents: {
      loading: '~@/components/weui/loading/loading',
      'authorized-check': '~@/components/authorized-check',
      'upvote-btn': '~@/components/buttons/upvote-btn',
      'downvote-btn': '~@/components/buttons/downvote-btn',
    },
  }
</config>
