<view class="article-wrap">
  <view class="weui-article__head">
    <view class="weui-article__h1">{{ article.title }}</view>
    <view class="weui-article__info">
      <view class="weui-article__info__meta">
        {{ article.friendly_views_count }} 阅读
      </view>
      <view class="weui-article__info__meta">{{ article.friendly_comments_count }} 评论</view>
      <view class="weui-article__info__meta weui-media-box__info__meta_extra">
        {{ article.created_at_timeago }}
      </view>
    </view>
  </view>

  <view class="weui-article__section">
    <htmltowxml
      json="{{ article.content.htmltowxml }}"
      showLoading="{{ false }}"
      highlightStyle="darcula"
      bindWxmlTagATap="onWxmlTagATap"
    >
    </htmltowxml>

    <view
      hidden="{{ !article.id }}"
      class="article-url"
      bindtap="copyArticleUrl"
    >
      文章链接：{{articleUrl}}
    </view>

    <view class="tags-wrap">
      <view class="icon-tags">
        <image src="../../../../static/png/tags_81x81.png"></image>
      </view>
      <view wx:for="{{ article.tags }}" wx:for-index="index" wx:for-item="tag" wx:key="index" class="tag">
        {{ tag.name }}
      </view>
    </view>
  </view>
</view>
