<style lang="less">
  .container {
    position: relative;
  }

  .reg-btn {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 999;
    opacity: 0;

    .button-hover {
      background-color: transparent;
    }
  }
</style>

<template>
  <view class="container">
    <button
      v-if="!authorized"
      class="reg-btn"
      open-type="getUserInfo"
      bindgetuserinfo="register"
    >
    </button>
    <view class="view-wrp">
      <slot></slot>
    </view>
  </view>
</template>

<script>
  import wepy from '@wepy/core';
  import Debounce from 'lodash-decorators/debounce';

  wepy.component({
    props: {
      authorized: {
        type: Boolean,
        value: false,
      },
    },

    methods: {
      @Debounce(600)
      async register (e) {
        if (e.$wx.detail.userInfo && !this.$app.$store.state.auth.user.id) {
          await this.$app.$store.dispatch('auth/attemptRegister');
        }
      },
    },
  });
</script>
