<style lang="less">
  @import (css) './components/weui/weui-wxss/dist/style/weui.wxss';

  page {
    background-color: #F8F8F8;
    -webkit-text-size-adjust: 100% !important;
  }

  .wx_loading_view {
    padding: 16px;
  }

  .weui-loadmore {
    margin-bottom: .6em;
  }
</style>

<script>
  import wepy from '@wepy/core';
  import vuex from '@wepy/x';
  import moment from 'moment';
  import 'moment/locale/zh-cn';
  import eventHub from '@/common/eventHub';

  moment.locale('zh-cn');

  wepy.use(vuex);

  wepy.app({
    store: require('./vuex').default,

    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function (dirty) {
        console.log('setData dirty: ', dirty, moment().valueOf());
        return dirty;
      },
    },

    onLaunch () {
      this.$store = this.$options.store;
      this.$store.dispatch('auth/checkUserToken');

      eventHub.$on('http-error', (error) => {
        if (error.response.statusCode === 401 && this.$store.state.auth.token) {
          this.$store.dispatch('auth/attemptLogin');
        }
      });
    },
  });
</script>

<config>
  {
    pages: [
      'pages/articles/list/index',
      'pages/account/center/index',
      'pages/articles/show/index',
      'pages/articles/show/comment',
      'pages/account/favorites/index',
      'pages/account/comments/index',
      'pages/account/likers/index',
      'pages/account/notifications/index',
      'pages/auth/scan-login',
    ],
    window: {
      backgroundColor: '#F8F8F8',
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#F8F8F8',
      navigationBarTitleText: '平凡的博客',
      navigationBarTextStyle: 'black',
    },
    tabBar: {
      color: '#595959',
      selectedColor: '#13C2C2',
      backgroundColor: '#ffffff',
      borderStyle: 'black',
      position: 'bottom',
      list: [
        {
          pagePath: 'pages/articles/list/index',
          text: '博文',
          iconPath: './static/png/read_81x81.png',
          selectedIconPath: './static/png/read_selected_81x81.png',
        },
        {
          pagePath: 'pages/account/center/index',
          text: '我的',
          iconPath: './static/png/user_81x81.png',
          selectedIconPath: './static/png/user_selected_81x81.png',
        },
      ],
    },
  }
</config>
